#DataBase
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/react
spring.r2dbc.name=react
spring.r2dbc.password=7x87rZ8E.
spring.r2dbc.username=postgres
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#FlyWay
spring.flyway.url=jdbc:postgresql://localhost:5432/react
spring.flyway.user=postgres
spring.flyway.password=7x87rZ8E.

springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.api-docs.path=/student